



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>How to add project to git with Gibhub via commandline - XIAOYUE'S NOTES</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ab47bc">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-add-project-to-git-with-gibhub-via-commandline" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="XIAOYUE'S NOTES" aria-label="XIAOYUE'S NOTES" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              XIAOYUE'S NOTES
            </span>
            <span class="md-header-nav__topic">
              
                How to add project to git with Gibhub via commandline
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="XIAOYUE'S NOTES" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    XIAOYUE'S NOTES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../" title="Notes" class="md-nav__link">
      Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-repositoryrepo-in-github" class="md-nav__link">
    Create a new repository(repo) in GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-repo-in-local-directory" class="md-nav__link">
    Create repo in local directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-the-local-repo-with-the-remote-repo" class="md-nav__link">
    Linking the local repo with the remote repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot-error-message-gitgithubcom-permission-denied-publickey" class="md-nav__link">
    Troubleshoot error message: 'git@github.com: Permission denied (publickey)'.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-add-project-to-git-with-gibhub-via-commandline">How to add project to git with Gibhub via commandline<a class="headerlink" href="#how-to-add-project-to-git-with-gibhub-via-commandline" title="Permanent link">&para;</a></h1>
<h2 id="preparation">Preparation:<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Check whether git is installed on your machine:</strong> <code>git --version</code></li>
<li><strong>Download the latest git:</strong> <code>git clone https://github.com/git/git</code></li>
</ul>
<h2 id="create-a-new-repositoryrepo-in-github">Create a new repository(repo) in GitHub<a class="headerlink" href="#create-a-new-repositoryrepo-in-github" title="Permanent link">&para;</a></h2>
<ol>
<li>Click <code>+ New Repository</code> on the right hand corner on the menu bar</li>
<li>Name the new repo</li>
<li>Don't initialize with <code>README.md</code> or <code>.gitignore</code> yet to avoid conflicts at this time</li>
<li>Copy the new repo's URL on clipboard</li>
</ol>
<h2 id="create-repo-in-local-directory">Create repo in local directory<a class="headerlink" href="#create-repo-in-local-directory" title="Permanent link">&para;</a></h2>
<ol>
<li>Open terminal</li>
<li><code>cd</code> into the project directory</li>
<li>Initialize local repo: <code>git init</code></li>
<li>Stage all changes in current directory,
i.e., all files in the curent directory to the repo: <code>git add --all</code></li>
<li>Commit all stages files</li>
</ol>
<h2 id="linking-the-local-repo-with-the-remote-repo">Linking the local repo with the remote repo<a class="headerlink" href="#linking-the-local-repo-with-the-remote-repo" title="Permanent link">&para;</a></h2>
<ol>
<li>Add the remote repo to the local repo, and alias it as 'origin':
 <code>git remote add origin copy-new-repo-URL</code></li>
<li>Verify the remote repo: <code>git remote -v</code></li>
<li>Push commits to github repo: <code>git push origin master(or branch name)</code></li>
</ol>
<h2 id="troubleshoot-error-message-gitgithubcom-permission-denied-publickey">Troubleshoot error message: 'git@github.com: Permission denied (publickey)'.<a class="headerlink" href="#troubleshoot-error-message-gitgithubcom-permission-denied-publickey" title="Permanent link">&para;</a></h2>
<ol>
<li>Check for existing ssh key: https://help.github.com/en/github/authenticating-to-github/error-permission-denied-publickey</li>
<li>Generate a new ssh key: https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</li>
<li>Add the ssh key to Github account: https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account
4.</li>
</ol>
<p>Reference:
1. Adding an existing project to GitHub using the command line:
https://help.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/MaxineXiaoyueMa/ds-notes" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>